<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/font-awesome.min.css">
        <link href="/css/jquery.pnotify.default.css" media="all" rel="stylesheet" type="text/css" />
        <link href="/css/jquery.pnotify.default.icons.css" media="all" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

        <script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body ng-app="portal.unibrucke">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="container">
            <div class='row-fluid'>
                <div class="span4">
                    <img src="/img/horizontal.png" alt="Unibrucke" class="logo">
                    <br>
                    <br>
                </div>
                <div class="offset4 span4">
                        <div class="pull-right">
                            <a href="/br/index.html"><img src="/img/pt.png"></a>
                            <a href="/en/index.html"><img src="/img/en.png"></a>
                        </div>
                        <div class="pull-right">
                            <p class="data"></p>
                        </div>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span12">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <div class="container">
                             
                                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </a>
                                    
                                    <ul class="nav">
                                        <li><a href="/br/index.html">Empresa</a></li>
                                        <li><a href="/br/profile.html">Perfil Corporativo</a></li>
                                        <li><a href="/br/services.html">Serviços</a></li>
                                        <li><a href="/br/investor.html">Investidor</a></li>
                                        <li><a href="/br/informations.html">Conceitos e Informações</a></li>
                                        <li class="active"><a href="/br/contact.html">Contato</a></li>
                                    </ul>
                             
                                    <!-- Everything you want hidden at 940px or less, place within here -->
                                    <div class="nav-collapse collapse">
                                    <!-- .nav, .navbar-search, .navbar-form, etc -->
                                    </div>
                             
                                </div>
                            </div>
                        </div>
                        <div class="nav-shadow"></div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span12">
                    <div class="carousel-inner">
                        <div class="active item">
                            <img src="/img/contact.png" alt="">
                            <div class="carousel-caption">
                                <p class="carousel-text">Soluções Inovadoras de Investimentos Imobiliários<p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="tabbable"> <!-- Only required for left/right tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tab1" data-toggle="tab">Formulário de Contato</a></li>
                                <li><a href="#tab2" data-toggle="tab">Localização</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab1" ng-controller="FormCtrl">
                                    <p>Quer conhecer um pouco mais de nossa cultura? Gostaria de trabalhar conosco? Entre em contato através do formulário abaixo.</p>
                                    
                                    <form name="cform" ng-submit="send()" novalidate>

                                        <div class="form">
                                            <div class="span12">
                                                <div ng-show="cform.$invalid" class="alert alert-warn">
                                                    <span><strong>Atenção!&nbsp;&nbsp;&nbsp;</strong> </span>
                                                    <span ng-show="cform.name.$error.required">Nome é necessário. </span>
                                                    <span ng-show="cform.emailaddress.$error.required">Email é necessário. </span>
                                                    <span ng-show="cform.emailaddress.$error.email">Email deve ser válido. </span>
                                                    <span ng-show="cform.message.$error.required">Mensagem é necessária.</span>
                                                </div>
                                            </div>
                                        </div>

                                        <!--  <div class="row form">
                                             <span>{{formData}}</span>
                                         </div> -->

                                        <div class="form-horizontal">
                                            <div class="control-group">
                                                <label class="control-label" for="name">Nome</label>
                                                <div class="controls">
                                                  <input class="span4" type="text" ng-maxlength='100' required ng-model="formData.name" name='name' placeholder="Digite seu nome..."/>
                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <label class="control-label" for="email">Email</label>
                                                <div class="controls">
                                                  <input class="span4" type="email" ng-maxlength='100' required ng-model="formData.email" name='emailaddress' placeholder="Digite seu email..."/>
                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <label class="control-label" for="email">Telefone</label>
                                                <div class="controls">
                                                  <input class="span4" type="text" ng-maxlength='100' ng-model="formData.tel" name='phone' placeholder="Telefone: +55 (62) 35000000" ui-mask="+99 (99) 9999-9999"/>
                                                  <span class="help-inline">Ex.: +55 (62) 3500-0000</span><br>
                                                </div>
                                            </div>
                                            
                                            
                                            <textarea class="span7" rows="7" maxlength='3000' required ng-model="formData.message" name='message' placeholder="Escreva sua mensagem aqui..."></textarea>

                                            <label class="checkbox">
                                                <br/>
                                                <input type="checkbox" ng-model="formData.newsletter" name="newsletter"/><p>Receba Nossas Notícias!</p>
                                            </label>
                                        </div>


                                        <div class="submit">
                                            <input class="btn btn-primary btn-large" type="submit" value="Enviar"/>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane" id="tab2">
                                    <p>Edifício Centro Empresarial Sebba, Av. C-255, 270 - 2º andar (206), Setor Nova Suíça - Goiânia/GO - CEP: 74280-010</p>
                                    <iframe id="mapa" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?f=d&amp;source=s_d&amp;saddr=&amp;daddr=-16.71572,-49.274696&amp;geocode=&amp;sll=-16.716624,-49.274932&amp;sspn=0.004429,0.006968&amp;hl=pt-BR&amp;mra=mift&amp;mrsp=1&amp;sz=18&amp;ie=UTF8&amp;t=m&amp;ll=-16.712848,-49.281245&amp;spn=0.007193,0.002124&amp;z=16&amp;output=embed"></iframe><br /><small><a target="_blank" href="https://maps.google.com.br/maps?f=d&amp;source=embed&amp;saddr=&amp;daddr=-16.71572,-49.274696&amp;geocode=&amp;sll=-16.716624,-49.274932&amp;sspn=0.004429,0.006968&amp;hl=pt-BR&amp;mra=mift&amp;mrsp=1&amp;sz=18&amp;ie=UTF8&amp;t=m&amp;ll=-16.716645,-49.274926&amp;spn=0.007193,0.002124&amp;z=16">Exibir mapa ampliado</a></small>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="row-fluid">
                    <div class="span8">
                        <div class="sitemap">
                            <h4>Mapa do Site</h4>
                            <div class="row-fluid">
                                <div class="span6">
                                    <ul>
                                        <li><a href="/br/index.html">Empresa</a></li>
                                        <li><a href="/br/profile.html">Perfil Corporativo</a></li>
                                        <ul>
                                            <li><a href="/br/profile.html#tab1">Área de Atuação</a></li>
                                            <li><a href="/br/profile.html#tab2">Missão, Visão e Objetivo Estratégico</a></li>
                                        </ul>
                                        <li><a href="/br/services.html">Serviços</a></li>
                                        <li><a href="/br/investor.html">Investidor</a></li>
                                        <ul>
                                            <li><a href="/br/investor.html#tab1">Porque Investir em Nossos Produtos</a></li>
                                            <li><a href="/br/investor.html#tab2">Contato Direto Investidor</a></li>
                                        </ul>
                                    </ul>
                                </div>
                                <div class="span6">
                                    <ul>
                                        <li><a href="/br/informations.html">Conceitos e Informações</a></li>
                                        <ul>
                                            <li><a href="/br/informations.html#tab1">Conceitos e/ou Classificações Técnicas</a></li>
                                            <li><a href="/br/informations.html#tab2">Informações a Destacar: Tipos de Investimentos</a></li>
                                        </ul>
                                        <li><a href="/br/contact.html">Contato</a></li>
                                        <ul>
                                            <li><a href="/br/contact.html#tab1">Formulário de Contato</a></li>
                                            <li><a href="/br/contact.html#tab2">Localização</a></li>
                                        </ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span3 offset1">
                        <div class="login" ng-app="portal.unibrucke" ng-controller="LoginCtrl">
                            <form name="lform" ng-submit="send()" novalidate>
                                <h4>Área do Cliente</h4>

                                <ul>
                                    <li ng-show="loginerror">
                                        <div class="login-error alert alert-error">
                                            <span>Usuário e/ou Senha Incorretos</span>
                                        </div>
                                    </li>
                                    <li><input class="span12" type="text" ng-maxlength='100' required ng-model="loginData.username" name='user' placeholder="Usuário"/></li>
                                    <li><input class="span12" type="password" ng-maxlength='100' required ng-model="loginData.passwd" name='passwd' placeholder="Senha"/></li>
                                    <li>
                                        <div class="submit">
                                            <input class="btn btn-primary btn-large login-submit" type="submit" value="Entrar"/>
                                        </div>
                                    </li>
                                </ul>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="copyright">
                        <span class="span12">
                            <p class="text-center">Copyright © 2013 - Unibr&uuml;cke - Todos os direitos reservados</p>
                        </span>
                </div>
            </div>
        </div>
        <script src="/js/vendor/jquery-1.9.1.min.js"></script>
        <script src="/js/vendor/bootstrap.min.js"></script>
        <script src="/js/vendor/angular.min.js"></script>
        <script type="text/javascript" src="/js/vendor/jquery.pnotify.min.js"></script>

        <script src="js/main.js"></script>
        <script>
            var _gaq=[['_setAccount','UA-39732804-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
                g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script type="text/javascript">
            $(document).ready(function (){
                if ($(location).attr('hash') == '#tab2') {
                    $('a[href="#tab2"]').tab('show');
                };


            });

            $('a[href="contact.html#tab2"]').click(function (e){
                e.preventDefault();
                $('a[href="#tab2"]').tab('show');
            });
            $('a[href="contact.html#tab1"]').click(function (e){
                e.preventDefault();
                $('a[href="#tab1"]').tab('show');
            });

        </script>
    </body>
</html>
