<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="/css/main.css">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

        <script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="container">
            <div class='row-fluid'>
                <div class="span4">
                    <img src="/img/horizontal.png" alt="Unibrucke" class="logo">
                    <br>
                    <br>
                </div>
                <div class="offset4 span4">
                        <div class="pull-right">
                            <a href="/br/index.html"><img src="/img/pt.png"></a>
                            <a href="/en/index.html"><img src="/img/en.png"></a>
                        </div>
                        <div class="pull-right">
                            <p class="data"></p>
                        </div>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span12">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <div class="container">
                             
                                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </a>
                                    
                                    <ul class="nav">
                                        <li><a href="/br/index.html">Empresa</a></li>
                                        <li><a href="/br/profile.html">Perfil Corporativo</a></li>
                                        <li><a href="/br/services.html">Serviços</a></li>
                                        <li><a href="/br/investor.html">Investidor</a></li>
                                        <li class="active"><a href="/br/informations.html">Conceitos e Informações</a></li>
                                        <li><a href="/br/contact.html">Contato</a></li>
                                    </ul>
                             
                                    <!-- Everything you want hidden at 940px or less, place within here -->
                                    <div class="nav-collapse collapse">
                                    <!-- .nav, .navbar-search, .navbar-form, etc -->
                                    </div>
                             
                                </div>
                            </div>
                        </div>
                        <div class="nav-shadow"></div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span12">
                    <div class="carousel-inner">
                        <div class="active item">
                            <img src="/img/informations.png" alt="">
                            <div class="carousel-caption">
                                <p class="carousel-text">Soluções Inovadoras de Investimentos Imobiliários<p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="tabbable"> <!-- Only required for left/right tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tab1" data-toggle="tab">Conceitos e/ou Classificações Técnicas</a></li>
                                <li><a href="#tab2" data-toggle="tab">Informações a Destacar: Tipos de Investimentos</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab1">
                                    <h4>Sociedade de Propósito Específico - SPE</h4>
                                    <p>É a pessoa jurídica limitada, constituída por empreendimento específico,
                                        tendo prazo e objetos predeterminados. Em seu objetivo macro, promove
                                        a integração dos parceiros imobiliários e de investimentos, por respectiva
                                        incorporação patrimonial à sociedade empresarial por SPE. Dos direitos e
                                        obrigações, destacam-se a contratação e gestão de todas as obras e serviços
                                        no bem imóvel incorporado a mesma, a exemplo: obras (execução de obras
                                        de engenharia civil e de infraestrutura); serviços (administração de carteira
                                        de recebíveis, comercialização imobiliária, dentre outras). Insta salientar que
                                        é a detentora única dos direitos oriundos da incorporação imobiliária e dos
                                        recursos por investimento.</p>
                                    <h4>Glebas</h4>
                                    <p>São áreas urbanas, ainda sem aprovação de parcelamento do
                                        solo, podendo estar ou não na zona de expansão urbana.</p>
                                    <h4>Loteamentos e Condomínios</h4>
                                    <p>São áreas urbanas, devidamente aprovadas,
                                        consoante modalidades previstas em lei, a exemplo: loteamentos
                                        (fechados ou abertos) e condomínios horizontais (padrão, verdes,
                                        ecovilas). Das principais documentações salienta-se: Decreto de
                                        Aprovação de Parcelamento Urbano, Alvarás, AVTO - Atestados de
                                        Viabilidade Técnica Operacional, para rede de energia elétrica, água e
                                        esgoto.</p>
                                </div>
                                <div class="tab-pane" id="tab2">
                                    <h4>Imobiliário (construção civil)</h4>
                                    <p>Caracterizado por sua segurança e solidez,
                                        porém baixa rentabilidade (pelo alto valor agregado de venda do imóvel
                                        ao terceiro investidor), e, ainda, alto custo de manutenção com impostos
                                        (IPTU), taxas diversas (condomínios, rateios e etc.); ainda, tendência de
                                        depreciação a médio/longo prazo para imóveis construídos.</p>

                                    <h4>Ações e/ou Fundo de Ações, Mercado de Futuros e Mercado de Câmbio</h4>
                                    <p>Caracterizado por sua alta liquidez, e, invariavelmente, volatilidade.</p>

                                    <h4>Poupança, Títulos e/ou Fundo de Renda Fixa e Similares</h4>
                                    <p>Caracterizado por sua liquidez, baixa rentabilidade e segurança. Oferece
                                        garantia pelo Fundo Garantidor de Crédito (FGC) para investimentos de até R$
                                        70.000,00.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="row-fluid">
                    <div class="span8">
                        <div class="sitemap">
                            <h4>Mapa do Site</h4>
                            <div class="row-fluid">
                                <div class="span6">
                                    <ul>
                                        <li><a href="/br/index.html">Empresa</a></li>
                                        <li><a href="/br/profile.html">Perfil Corporativo</a></li>
                                        <ul>
                                            <li><a href="/br/profile.html#tab1">Área de Atuação</a></li>
                                            <li><a href="/br/profile.html#tab2">Missão, Visão e Objetivo Estratégico</a></li>
                                        </ul>
                                        <li><a href="/br/services.html">Serviços</a></li>
                                        <li><a href="/br/investor.html">Investidor</a></li>
                                        <ul>
                                            <li><a href="/br/investor.html#tab1">Porque Investir em Nossos Produtos</a></li>
                                            <li><a href="/br/investor.html#tab2">Contato Direto Investidor</a></li>
                                        </ul>
                                    </ul>
                                </div>
                                <div class="span6">
                                    <ul>
                                        <li><a href="/br/informations.html">Conceitos e Informações</a></li>
                                        <ul>
                                            <li><a href="/br/informations.html#tab1">Conceitos e/ou Classificações Técnicas</a></li>
                                            <li><a href="/br/informations.html#tab2">Informações a Destacar: Tipos de Investimentos</a></li>
                                        </ul>
                                        <li><a href="/br/contact.html">Contato</a></li>
                                        <ul>
                                            <li><a href="/br/contact.html#tab1">Formulário de Contato</a></li>
                                            <li><a href="/br/contact.html#tab2">Localização</a></li>
                                        </ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span3 offset1">
                        <div class="login" ng-app="portal.unibrucke" ng-controller="LoginCtrl">
                            <form name="lform" ng-submit="send()" novalidate>
                                <h4>Área do Cliente</h4>

                                <ul>
                                    <li ng-show="loginerror">
                                        <div class="login-error alert alert-error">
                                            <span>Usuário e/ou Senha Incorretos</span>
                                        </div>
                                    </li>
                                    <li><input class="span12" type="text" ng-maxlength='100' required ng-model="loginData.username" name='user' placeholder="Usuário"/></li>
                                    <li><input class="span12" type="password" ng-maxlength='100' required ng-model="loginData.passwd" name='passwd' placeholder="Senha"/></li>
                                    <li>
                                        <div class="submit">
                                            <input class="btn btn-primary btn-large login-submit" type="submit" value="Entrar"/>
                                        </div>
                                    </li>
                                </ul>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="copyright">
                        <span class="span12">
                            <p class="text-center">Copyright © 2013 - Unibr&uuml;cke - Todos os direitos reservados</p>
                        </span>
                </div>
            </div>
        </div>
        <script src="/js/vendor/jquery-1.9.1.min.js"></script>
        <script src="/js/vendor/bootstrap.min.js"></script>
        <script src="/js/vendor/angular.min.js"></script>
        <script type="text/javascript" src="/js/vendor/jquery.pnotify.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-39732804-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
                g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script type="text/javascript">
            $(document).ready(function (){
                if ($(location).attr('hash') == '#tab2') {
                    $('a[href="#tab2"]').tab('show');
                };
            });

            $('a[href="informations.html#tab2"]').click(function (e){
                e.preventDefault();
                $('a[href="#tab2"]').tab('show');
            });
            $('a[href="informations.html#tab1"]').click(function (e){
                e.preventDefault();
                $('a[href="#tab1"]').tab('show');
            });

        </script>
    </body>
</html>
