<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="/css/main.css">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

        <script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="container">
            <div class='row-fluid'>
                <div class="span4">
                    <img src="/img/horizontal.png" alt="Unibrucke" class="logo">
                    <br>
                    <br>
                </div>
                <div class="offset4 span4">
                        <div class="pull-right">
                            <a href="/br/index.html"><img src="/img/pt.png"></a>
                            <a href="/en/index.html"><img src="/img/en.png"></a>
                        </div>
                        <div class="pull-right">
                            <p class="data"></p>
                        </div>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span12">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <div class="container">
                             
                                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </a>
                                    
                                    <ul class="nav">
                                        <li class="active"><a href="/en/index.html">Company</a></li>
                                        <li><a href="/en/profile.html">Corporate Profile</a></li>
                                        <li><a href="/en/services.html">Services</a></li>
                                        <li><a href="/en/investor.html">Investor</a></li>
                                        <li><a href="/en/informations.html">Concepts and Informations</a></li>
                                        <li><a href="/en/contact.html">Contact</a></li>
                                    </ul>
                             
                                    <!-- Everything you want hidden at 940px or less, place within here -->
                                    <div class="nav-collapse collapse">
                                    <!-- .nav, .navbar-search, .navbar-form, etc -->
                                    </div>
                             
                                </div>
                            </div>
                        </div>
                        <div class="nav-shadow"></div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span12">
                    <div class="carousel-inner">
                        <div class="active item">
                            <img src="/img/home.png" alt="">
                            <div class="carousel-caption">
                                <p class="carousel-text">Innovative Solutions in Real Estate Investments<p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content">
                <!--<div class="row-fluid">-->
                    <!--<div class="span12">-->
                        <!--<ul class="breadcrumb">-->
                            <!--<li><a href="/">Principal</a> <span class="divider">/</span></li>-->
                            <!--&lt;!&ndash;<li><a href="#">Library</a> <span class="divider">/</span></li>&ndash;&gt;-->
                            <!--<li class="active">Empresa</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="row-fluid">
                    <div class="span12">
                        <h4>Real Estate Services and Projects for Subdivision</h4>
                        <p>Specialized in development, implantation and management of services and projects in the real estate business, Unibrücke Urbanismo formed  with the purpose to attend the demands of investments in real estate actives,  searching for  products with structure, corresponding with the demands of national and international investors, in particular, of an investment fund.</p>
                        <p>Within the main services and real estate solutions developed by Unibrücke Urbanism, are, with highlights: the analyses and creation of projects with the financial marketing and technical viability for subdivision, analyses and development of management projects, real estate incorporation, manage and advisement in subdivision. Advisement in the development of urban and infra-structure projects, administration and management of SSP’s, receivables portfolio, analyses, development and structuration of strategic marketing, planning of sales and publicity; development in sales spreadsheet, negotiation/relation with enterprising – investors and lot’s owners.</p>

                        <h4>Accomplishments</h4>

                        <p>Of the business/professional work, stands out more than 80 subdivisions in the nearby of cities such as Anápolis,GO; Aparecida de Goiânia,GO; Brasília and around of Distrito Federal, Barra do Garças,MT; Caiapônia,GO; Campo Grande,MS; Cuiabá,MT; Goiânia,GO; Mineiros,GO; Morrinhos,GO; Niquelândia,GO; Rondonópolis,MT; Trindade,GO; Brazil.</p>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="row-fluid">
                    <div class="span8">
                        <div class="sitemap">
                            <h4>Site Map</h4>
                            <div class="row-fluid">
                                <div class="span6">
                                    <ul>
                                        <li><a href="/en/index.html">Company</a></li>
                                        <li><a href="/en/profile.html">Corporate Profile</a></li>
                                        <ul>
                                            <li><a href="/en/profile.html#tab1">Field of Work</a></li>
                                            <li><a href="/en/profile.html#tab2">Mission, Vision and Goal</a></li>
                                        </ul>
                                        <li><a href="/en/services.html">Services</a></li>
                                        <li><a href="/en/investor.html">Investor</a></li>
                                        <ul>
                                            <li><a href="/en/investor.html#tab1">Invest in Unibrücke Urbanismo</a></li>
                                            <li><a href="/en/investor.html#tab2">Direct Contact – Investor</a></li>
                                        </ul>
                                    </ul>
                                </div>
                                <div class="span6">
                                    <ul>
                                        <li><a href="/en/informations.html">Concepts and Informations</a></li>
                                        <ul>
                                            <li><a href="/en/informations.html#tab1">Concets and/or Technical Classifications</a></li>
                                            <li><a href="/en/informations.html#tab2">Ways to invest</a></li>
                                        </ul>
                                        <li><a href="/en/contact.html">Contact</a></li>
                                        <ul>
                                            <li><a href="/en/contact.html#tab1">Contact Form</a></li>
                                            <li><a href="/en/contact.html#tab2">Location</a></li>
                                        </ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span3 offset1">
                        <div class="login" ng-app="portal.unibrucke" ng-controller="LoginCtrl">
                            <form name="lform" ng-submit="send()" novalidate>
                                <h4>Customer Login</h4>

                                <ul>
                                    <li ng-show="loginerror">
                                        <div class="login-error alert alert-error">
                                            <span>Wrong Username or Password</span>
                                        </div>
                                    </li>
                                    <li><input class="span12" type="text" ng-maxlength='100' required ng-model="loginData.username" name='user' placeholder="Username"/></li>
                                    <li><input class="span12" type="password" ng-maxlength='100' required ng-model="loginData.passwd" name='passwd' placeholder="Password"/></li>
                                    <li>
                                        <div class="submit">
                                            <input class="btn btn-primary btn-large login-submit" type="submit" value="Go"/>
                                        </div>
                                    </li>
                                </ul>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="copyright">
                        <span class="span12">
                            <p class="text-center">Copyright © 2013 - Unibr&uuml;cke - All rights reserverd</p>
                        </span>
                </div>
            </div>
        </div>
        <script src="/js/vendor/jquery-1.9.1.min.js"></script>
        <script src="/js/vendor/bootstrap.min.js"></script>
        <script src="/js/vendor/angular.min.js"></script>
        <script type="text/javascript" src="/js/vendor/jquery.pnotify.min.js"></script>

        <script src="js/main.js"></script>
        
        <script>
            var _gaq=[['_setAccount','UA-39732804-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
