<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="/css/main.css">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        
        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
        
        <script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="container">
            <div class='row-fluid'>
                <div class="span4">
                    <img src="/img/horizontal.png" alt="Unibrucke" class="logo">
                    <br>
                    <br>
                </div>
                <div class="offset4 span4">
                        <div class="pull-right">
                            <a href="/br/index.html"><img src="/img/pt.png"></a>
                            <a href="/en/index.html"><img src="/img/en.png"></a>
                        </div>
                        <div class="pull-right">
                            <p class="data"></p>
                        </div>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span12">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <div class="container">
                             
                                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </a>
                                    
                                    <ul class="nav">
                                        <li><a href="/en/index.html">Company</a></li>
                                        <li class="active"><a href="/en/profile.html">Corporate Profile</a></li>
                                        <li><a href="/en/services.html">Services</a></li>
                                        <li><a href="/en/investor.html">Investor</a></li>
                                        <li><a href="/en/informations.html">Concepts and Informations</a></li>
                                        <li><a href="/en/contact.html">Contact</a></li>
                                    </ul>
                             
                                    <!-- Everything you want hidden at 940px or less, place within here -->
                                    <div class="nav-collapse collapse">
                                    <!-- .nav, .navbar-search, .navbar-form, etc -->
                                    </div>
                             
                                </div>
                            </div>
                        </div>
                        <div class="nav-shadow"></div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span12">
                    <div class="carousel-inner">
                        <div class="active item">
                            <img src="/img/profile.png" alt="">
                            <div class="carousel-caption">
                                <p class="carousel-text">Innovative Solutions in Real Estate Investments<p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="tabbable"> <!-- Only required for left/right tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tab1" data-toggle="tab">Field of Work</a></li>
                                <li><a href="#tab2" data-toggle="tab">Mission, Vision and Goal</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab1">
                                    <p>Unibrücke Urbanismo is a company who acts as an intermediary between lot’s owners and investors, creating structured products and, that are fitted within the criteria of eligibility and excellence. Within its specificity, there are open or private subdivisions, green or standard condos, and eco villages. </p>
                                </div>
                                <div class="tab-pane" id="tab2">
                                    <h4>Mission</h4>
                                    <p>Unibrücke Urbanismo has as mission the enterprising; by innovate in the real estate business, with focus on the results.</p>

                                    <h4>Vision</h4>
                                    <p>Work in every segment in the real estate business, on the conquest of leadership and trust of clients and partners, developing and incorporating tools of analyses and real estate intelligence, by implementing the best operational tactics on the market.</p>

                                    <h4>Strategic Goal</h4>
                                    <p>Unibrücke Urbanismo has as strategic goal the never-ceasing search of business and professional excellence; by interact with the financial market (of investment) and real state, in its innovative investments solutions, through the services and products. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="row-fluid">
                    <div class="span8">
                        <div class="sitemap">
                            <h4>Site Map</h4>
                            <div class="row-fluid">
                                <div class="span6">
                                    <ul>
                                        <li><a href="/en/index.html">Company</a></li>
                                        <li><a href="/en/profile.html">Corporate Profile</a></li>
                                        <ul>
                                            <li><a href="/en/profile.html#tab1">Field of Work</a></li>
                                            <li><a href="/en/profile.html#tab2">Mission, Vision and Goal</a></li>
                                        </ul>
                                        <li><a href="/en/services.html">Services</a></li>
                                        <li><a href="/en/investor.html">Investor</a></li>
                                        <ul>
                                            <li><a href="/en/investor.html#tab1">Invest in Unibrücke Urbanismo</a></li>
                                            <li><a href="/en/investor.html#tab2">Direct Contact – Investor</a></li>
                                        </ul>
                                    </ul>
                                </div>
                                <div class="span6">
                                    <ul>
                                        <li><a href="/en/informations.html">Concepts and Informations</a></li>
                                        <ul>
                                            <li><a href="/en/informations.html#tab1">Concets and/or Technical Classifications</a></li>
                                            <li><a href="/en/informations.html#tab2">Ways to invest</a></li>
                                        </ul>
                                        <li><a href="/en/contact.html">Contact</a></li>
                                        <ul>
                                            <li><a href="/en/contact.html#tab1">Contact Form</a></li>
                                            <li><a href="/en/contact.html#tab2">Location</a></li>
                                        </ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span3 offset1">
                        <div class="login" ng-app="portal.unibrucke" ng-controller="LoginCtrl">
                            <form name="lform" ng-submit="send()" novalidate>
                                <h4>Customer Login</h4>

                                <ul>
                                    <li ng-show="loginerror">
                                        <div class="login-error alert alert-error">
                                            <span>Wrong Username or Password</span>
                                        </div>
                                    </li>
                                    <li><input class="span12" type="text" ng-maxlength='100' required ng-model="loginData.username" name='user' placeholder="Username"/></li>
                                    <li><input class="span12" type="password" ng-maxlength='100' required ng-model="loginData.passwd" name='passwd' placeholder="Password"/></li>
                                    <li>
                                        <div class="submit">
                                            <input class="btn btn-primary btn-large login-submit" type="submit" value="Go"/>
                                        </div>
                                    </li>
                                </ul>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="copyright">
                        <span class="span12">
                            <p class="text-center">Copyright © 2013 - Unibr&uuml;cke - All rights reserverd</p>
                        </span>
                </div>
            </div>
        </div>
        <script src="/js/vendor/jquery-1.9.1.min.js"></script>
        <script src="/js/vendor/bootstrap.min.js"></script>
        <script src="/js/vendor/angular.min.js"></script>
        <script type="text/javascript" src="/js/vendor/jquery.pnotify.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-39732804-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
                g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script type="text/javascript">
            $(document).ready(function (){
                if ($(location).attr('hash') == '#tab2') {
                    $('a[href="#tab2"]').tab('show');
                };
            });

            $('a[href="profile.html#tab2"]').click(function (e){
                e.preventDefault();
                $('a[href="#tab2"]').tab('show');
            });
            $('a[href="profile.html#tab1"]').click(function (e){
                e.preventDefault();
                $('a[href="#tab1"]').tab('show');
            });
        </script>
    </body>
</html>
